{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": [".env", "tsconfig.*json"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
